//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aspersion_AgrochemicalProducts
    {
        public int AgrochemicalProductsID { get; set; }
        public string ProductOrigin { get; set; }
        public string Name { get; set; }
        public int ChemicalGroupID { get; set; }
        public int FracID { get; set; }
        public int ActiveIngredientsID { get; set; }
        public int ToxicologicalCategoryID { get; set; }
        public int ReentryHourID { get; set; }
        public decimal Aspersion { get; set; }
        public decimal Sprinkle { get; set; }
        public decimal Drench { get; set; }
        public decimal Thermonebulizer { get; set; }
        public decimal Density { get; set; }
        public int PlagasID { get; set; }
        public int MeasurementUnitsID { get; set; }
        public bool ActiveFlag { get; set; }
    }
}
