//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aspersion_AspersionPlan
    {
        public int AspersionPlanID { get; set; }
        public int WeekID { get; set; }
        public int GreenHouseID { get; set; }
        public bool ActiveFlag { get; set; }
        public Nullable<System.DateTime> DateInsert { get; set; }
    }
}
