//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aspersion_AspersionEmployees
    {
        public int AspersionEmployeesID { get; set; }
        public string Name { get; set; }
        public string LastName { get; set; }
        public Nullable<int> RolID { get; set; }
        public Nullable<int> SupervisorID { get; set; }
        public Nullable<int> GreenHouseID { get; set; }
        public Nullable<bool> ActiveFlag { get; set; }
    }
}
