//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IOT_SensorList
    {
        public int IOT_SensorListID { get; set; }
        public string Name { get; set; }
        public Nullable<int> BusinessUnitID { get; set; }
        public Nullable<int> GreenHouseID { get; set; }
        public string Service { get; set; }
        public bool FlagActive { get; set; }
        public Nullable<int> ExternalID { get; set; }
    }
}
