//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planner_TemplateDetail
    {
        public int TemplateDetailID { get; set; }
        public int TemplateID { get; set; }
        public Nullable<int> ActivityGroupID { get; set; }
        public string Name { get; set; }
        public string Guidelines { get; set; }
        public Nullable<decimal> Performance { get; set; }
        public Nullable<int> TaskStart { get; set; }
        public Nullable<int> TaskEnd { get; set; }
        public Nullable<int> DaysRepetition { get; set; }
        public Nullable<int> TimesaDay { get; set; }
        public int ScheduleModeID { get; set; }
        public Nullable<int> Predecessor { get; set; }
        public int CalculationModeID { get; set; }
        public int RecordingModeID { get; set; }
        public bool Monitored { get; set; }
        public int Span { get; set; }
        public bool SaturdayAllowed { get; set; }
        public bool SundayAllowed { get; set; }
        public bool HolidayAllowed { get; set; }
        public bool ActiveFlag { get; set; }
    
        public virtual Planner_Template Planner_Template { get; set; }
    }
}
