﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIEMBRAS_PLANNEREntities : DbContext
    {
        public SIEMBRAS_PLANNEREntities()
            : base("name=SIEMBRAS_PLANNEREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Map_Coordinates> Map_Coordinates { get; set; }
        public virtual DbSet<Planner_Template> Planner_Template { get; set; }
        public virtual DbSet<Planner_TemplateDetail> Planner_TemplateDetail { get; set; }
        public virtual DbSet<Aspersion_ActiveIngredient> Aspersion_ActiveIngredient { get; set; }
        public virtual DbSet<Aspersion_Frac> Aspersion_Frac { get; set; }
        public virtual DbSet<Aspersion_MeasurementUnits> Aspersion_MeasurementUnits { get; set; }
        public virtual DbSet<Aspersion_ToxicologicalCategory> Aspersion_ToxicologicalCategory { get; set; }
        public virtual DbSet<AgroChemicalsProducts> AgroChemicalsProducts { get; set; }
        public virtual DbSet<BAS_Pests> BAS_Pests { get; set; }
        public virtual DbSet<Semanas> Semanas { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<BusinessUnit> BusinessUnit { get; set; }
        public virtual DbSet<PlantProducts> PlantProducts { get; set; }
        public virtual DbSet<Aspersion_ApplyTypes> Aspersion_ApplyTypes { get; set; }
        public virtual DbSet<Aspersion_Forms> Aspersion_Forms { get; set; }
        public virtual DbSet<Aspersion_ChemicalGroup> Aspersion_ChemicalGroup { get; set; }
        public virtual DbSet<Aspersion_AspersionPlan> Aspersion_AspersionPlan { get; set; }
        public virtual DbSet<Aspersion_AgrochemicalProducts> Aspersion_AgrochemicalProducts { get; set; }
        public virtual DbSet<Aspersion_ReentryHour> Aspersion_ReentryHour { get; set; }
        public virtual DbSet<Aspersion_TankVolume> Aspersion_TankVolume { get; set; }
        public virtual DbSet<IOT_SensorList> IOT_SensorList { get; set; }
        public virtual DbSet<Aspersion_ReferenceSpear> Aspersion_ReferenceSpear { get; set; }
        public virtual DbSet<Map_Options> Map_Options { get; set; }
        public virtual DbSet<Phytosanity_CoordinatesPlates> Phytosanity_CoordinatesPlates { get; set; }
        public virtual DbSet<Aspersion_AspersionEmployees> Aspersion_AspersionEmployees { get; set; }
        public virtual DbSet<Aspersion_AspersionPlanDetail> Aspersion_AspersionPlanDetail { get; set; }
        public virtual DbSet<Aspersion_RolEmployees> Aspersion_RolEmployees { get; set; }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllFlowerGrowing")]
        public virtual IQueryable<fn_getAllFlowerGrowing_Result> fn_getAllFlowerGrowing()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllFlowerGrowing_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllFlowerGrowing]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllPlanner_Template")]
        public virtual IQueryable<fn_getAllPlanner_Template_Result> fn_getAllPlanner_Template()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllPlanner_Template_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllPlanner_Template]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllPlanner_TemplateDetailByTemplateID")]
        public virtual IQueryable<fn_getAllPlanner_TemplateDetailByTemplateID_Result> fn_getAllPlanner_TemplateDetailByTemplateID(Nullable<int> templateID)
        {
            var templateIDParameter = templateID.HasValue ?
                new ObjectParameter("TemplateID", templateID) :
                new ObjectParameter("TemplateID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllPlanner_TemplateDetailByTemplateID_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllPlanner_TemplateDetailByTemplateID](@TemplateID)", templateIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getBusinnesUnitAndGreenhouseCoordinates")]
        public virtual IQueryable<fn_getBusinnesUnitAndGreenhouseCoordinates_Result> fn_getBusinnesUnitAndGreenhouseCoordinates(Nullable<int> intBusinessId)
        {
            var intBusinessIdParameter = intBusinessId.HasValue ?
                new ObjectParameter("intBusinessId", intBusinessId) :
                new ObjectParameter("intBusinessId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getBusinnesUnitAndGreenhouseCoordinates_Result>("[SIEMBRAS_PLANNEREntities].[fn_getBusinnesUnitAndGreenhouseCoordinates](@intBusinessId)", intBusinessIdParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getGreenHousebyBusinessUnit")]
        public virtual IQueryable<fn_getGreenHousebyBusinessUnit_Result> fn_getGreenHousebyBusinessUnit(Nullable<int> businessUnitID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getGreenHousebyBusinessUnit_Result>("[SIEMBRAS_PLANNEREntities].[fn_getGreenHousebyBusinessUnit](@BusinessUnitID)", businessUnitIDParameter);
        }
    
        public virtual ObjectResult<sp_ReportSowing_Result> sp_ReportSowing(Nullable<System.DateTime> prmFechaInicio, Nullable<System.DateTime> prmFechaFin)
        {
            var prmFechaInicioParameter = prmFechaInicio.HasValue ?
                new ObjectParameter("prmFechaInicio", prmFechaInicio) :
                new ObjectParameter("prmFechaInicio", typeof(System.DateTime));
    
            var prmFechaFinParameter = prmFechaFin.HasValue ?
                new ObjectParameter("prmFechaFin", prmFechaFin) :
                new ObjectParameter("prmFechaFin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ReportSowing_Result>("sp_ReportSowing", prmFechaInicioParameter, prmFechaFinParameter);
        }
    
        public virtual ObjectResult<sp_ReportTaskExecution_Result> sp_ReportTaskExecution(Nullable<System.DateTime> prmFechaInicio, Nullable<System.DateTime> prmFechaFin)
        {
            var prmFechaInicioParameter = prmFechaInicio.HasValue ?
                new ObjectParameter("prmFechaInicio", prmFechaInicio) :
                new ObjectParameter("prmFechaInicio", typeof(System.DateTime));
    
            var prmFechaFinParameter = prmFechaFin.HasValue ?
                new ObjectParameter("prmFechaFin", prmFechaFin) :
                new ObjectParameter("prmFechaFin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ReportTaskExecution_Result>("sp_ReportTaskExecution", prmFechaInicioParameter, prmFechaFinParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllPlanner_TemplateType")]
        public virtual IQueryable<fn_getAllPlanner_TemplateType_Result> fn_getAllPlanner_TemplateType()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllPlanner_TemplateType_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllPlanner_TemplateType]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId")]
        public virtual IQueryable<fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId_Result> fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId(Nullable<int> businessUnitId, Nullable<int> greenHouseID)
        {
            var businessUnitIdParameter = businessUnitId.HasValue ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorDataByBusinessUnitIdAndGreenhouseId](@BusinessUnitId, @GreenHouseID)", businessUnitIdParameter, greenHouseIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_detalleAspersionPlan")]
        public virtual IQueryable<fn_detalleAspersionPlan_Result> fn_detalleAspersionPlan()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_detalleAspersionPlan_Result>("[SIEMBRAS_PLANNEREntities].[fn_detalleAspersionPlan]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_detalleAgrochemicalProducts")]
        public virtual IQueryable<fn_detalleAgrochemicalProducts_Result> fn_detalleAgrochemicalProducts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_detalleAgrochemicalProducts_Result>("[SIEMBRAS_PLANNEREntities].[fn_detalleAgrochemicalProducts]()");
        }
    
        public virtual ObjectResult<sp_Sowing_Result> sp_Sowing(Nullable<int> greenhouseID)
        {
            var greenhouseIDParameter = greenhouseID.HasValue ?
                new ObjectParameter("GreenhouseID", greenhouseID) :
                new ObjectParameter("GreenhouseID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Sowing_Result>("sp_Sowing", greenhouseIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllActiveBusinessUnits")]
        public virtual IQueryable<fn_getAllActiveBusinessUnits_Result> fn_getAllActiveBusinessUnits()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllActiveBusinessUnits_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllActiveBusinessUnits]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getGreenHouseSensorInstall")]
        public virtual IQueryable<fn_getGreenHouseSensorInstall_Result> fn_getGreenHouseSensorInstall(Nullable<int> businessUnitID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getGreenHouseSensorInstall_Result>("[SIEMBRAS_PLANNEREntities].[fn_getGreenHouseSensorInstall](@BusinessUnitID)", businessUnitIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getBusinessUnitsSensor")]
        public virtual IQueryable<fn_getBusinessUnitsSensor_Result> fn_getBusinessUnitsSensor()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getBusinessUnitsSensor_Result>("[SIEMBRAS_PLANNEREntities].[fn_getBusinessUnitsSensor]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorList")]
        public virtual IQueryable<fn_getIOT_SensorList_Result> fn_getIOT_SensorList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorList_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorList]()");
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_DetalleAspersionPlanDetail")]
        public virtual IQueryable<fn_DetalleAspersionPlanDetail_Result> fn_DetalleAspersionPlanDetail(Nullable<int> apID)
        {
            var apIDParameter = apID.HasValue ?
                new ObjectParameter("apID", apID) :
                new ObjectParameter("apID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_DetalleAspersionPlanDetail_Result>("[SIEMBRAS_PLANNEREntities].[fn_DetalleAspersionPlanDetail](@apID)", apIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorDataByBusinessUnitId")]
        public virtual IQueryable<fn_getIOT_SensorDataByBusinessUnitId_Result> fn_getIOT_SensorDataByBusinessUnitId(Nullable<int> businessUnitId)
        {
            var businessUnitIdParameter = businessUnitId.HasValue ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorDataByBusinessUnitId_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorDataByBusinessUnitId](@BusinessUnitId)", businessUnitIdParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit")]
        public virtual IQueryable<fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit_Result> fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit(Nullable<int> businessUnitID)
        {
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit_Result>("[SIEMBRAS_PLANNEREntities].[fn_getPhytosanity_CoordinatesPlatesbyBusinessUnit](@BusinessUnitID)", businessUnitIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getAllAspersionEmployees")]
        public virtual IQueryable<fn_getAllAspersionEmployees_Result> fn_getAllAspersionEmployees(Nullable<int> aspersionEmployeesID, Nullable<int> greenHouseID)
        {
            var aspersionEmployeesIDParameter = aspersionEmployeesID.HasValue ?
                new ObjectParameter("AspersionEmployeesID", aspersionEmployeesID) :
                new ObjectParameter("AspersionEmployeesID", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getAllAspersionEmployees_Result>("[SIEMBRAS_PLANNEREntities].[fn_getAllAspersionEmployees](@AspersionEmployeesID, @GreenHouseID)", aspersionEmployeesIDParameter, greenHouseIDParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getProductByBlock")]
        public virtual IQueryable<fn_getProductByBlock_Result> fn_getProductByBlock(Nullable<int> idBlock)
        {
            var idBlockParameter = idBlock.HasValue ?
                new ObjectParameter("IdBlock", idBlock) :
                new ObjectParameter("IdBlock", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getProductByBlock_Result>("[SIEMBRAS_PLANNEREntities].[fn_getProductByBlock](@IdBlock)", idBlockParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_AspersioPlanOutputTable")]
        public virtual IQueryable<fn_AspersioPlanOutputTable_Result> fn_AspersioPlanOutputTable(Nullable<int> aspersionPlanID)
        {
            var aspersionPlanIDParameter = aspersionPlanID.HasValue ?
                new ObjectParameter("AspersionPlanID", aspersionPlanID) :
                new ObjectParameter("AspersionPlanID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_AspersioPlanOutputTable_Result>("[SIEMBRAS_PLANNEREntities].[fn_AspersioPlanOutputTable](@AspersionPlanID)", aspersionPlanIDParameter);
        }
    
        public virtual int sp_GetSensorWeatherInfoFromXML(string xmlWeatherInfo)
        {
            var xmlWeatherInfoParameter = xmlWeatherInfo != null ?
                new ObjectParameter("xmlWeatherInfo", xmlWeatherInfo) :
                new ObjectParameter("xmlWeatherInfo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetSensorWeatherInfoFromXML", xmlWeatherInfoParameter);
        }
    
        [DbFunction("SIEMBRAS_PLANNEREntities", "fn_getIOT_SensorDataForDeleteDateRange")]
        public virtual IQueryable<fn_getIOT_SensorDataForDeleteDateRange_Result> fn_getIOT_SensorDataForDeleteDateRange(Nullable<int> businessUnitId, Nullable<int> greenHouseID, Nullable<int> deviceId, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var businessUnitIdParameter = businessUnitId.HasValue ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var deviceIdParameter = deviceId.HasValue ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_getIOT_SensorDataForDeleteDateRange_Result>("[SIEMBRAS_PLANNEREntities].[fn_getIOT_SensorDataForDeleteDateRange](@BusinessUnitId, @GreenHouseID, @DeviceId, @StartDate, @EndDate)", businessUnitIdParameter, greenHouseIDParameter, deviceIdParameter, startDateParameter, endDateParameter);
        }
    
        public virtual int sp_setIOT_SensorDataForDeleteDateRange(Nullable<int> businessUnitId, Nullable<int> greenHouseID, Nullable<int> deviceId, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var businessUnitIdParameter = businessUnitId.HasValue ?
                new ObjectParameter("BusinessUnitId", businessUnitId) :
                new ObjectParameter("BusinessUnitId", typeof(int));
    
            var greenHouseIDParameter = greenHouseID.HasValue ?
                new ObjectParameter("GreenHouseID", greenHouseID) :
                new ObjectParameter("GreenHouseID", typeof(int));
    
            var deviceIdParameter = deviceId.HasValue ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_setIOT_SensorDataForDeleteDateRange", businessUnitIdParameter, greenHouseIDParameter, deviceIdParameter, startDateParameter, endDateParameter);
        }
    }
}
